PORT=8080
SOCKET_PORT=8081
MONGO_DB_LOCAL_URI=mongodb://127.0.0.1:27017/medlink_db?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.1.9
PASSPORT_SECRET_KEY=uviefjnsjdjkivjzsnkcjivjn55455dfdzmkzkzjkv
PASSWORD_HASH=$2b$12$iNvtRvZdARXvHhpw3f2Gc.4FHZfft4b/Uv/aK9Exzj4Qdo4Mehj3G
IMAGES_BASE_URL=http://localhost:8080/v1/image/